{
    "Urls": "http://localhost:5000",
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mealcraft;Username=mealcraft;Password=dev123"
    },
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}