{
    "Urls": "http://0.0.0.0:5000",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "mealcraft-api",
        "Audience": "mealcraft-client",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}